<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FreyaMarketplace.View.Listings.ListingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FreyaMarketplace.Model"
    xmlns:viewmodel="clr-namespace:FreyaMarketplace.ViewModel"
    x:DataType="viewmodel:ListingsViewModel"
    Title="{Binding Title}">

    <VerticalStackLayout>
        <CollectionView
    ItemsSource="{Binding Listings}"
    SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Listing">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border>
                            <!--//TODO: ez miért relativesource? mit lehet ezzel pontosan elérni
                    which means that it isn't binding to the listing anymore in the DataTemplate, but instead it is looking up the hierarchy specifically for an AncestorType of ListingsViewModel. This allows for more advanced scenarios like this.-->
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListingsViewModel}}, x:DataType=viewmodel:ListingsViewModel, Path=GoToListingDetailsCommand}"
                        CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <VerticalStackLayout>
                                <!-- Image (if available) -->
                                <Image Aspect="AspectFill" Source="{Binding Media}"
                               WidthRequest="150"
                               HeightRequest="150"
                               BackgroundColor="LightGray"
                               VerticalOptions="Start"/>

                                <!-- Listing Details -->
                                <VerticalStackLayout
                            VerticalOptions="Center"
                            Grid.Row="1"
                            Padding="10">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Title}" />
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Plant}" />
                                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Type}" />
                                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Stage}" />
                                    <Label Style="{StaticResource SmallLabel}" Text="{Binding User}" />
                                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Price, StringFormat='₤{0:F2}'}" />
                                    <Label Style="{StaticResource SmallLabel}" Text="{Binding CreatedAt, StringFormat='{0:yyyy-MM-dd}'}" />
                                </VerticalStackLayout>
                            </VerticalStackLayout>

                        </Border>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Get Listings" 
        Command="{Binding GetListingsCommand}"
        IsEnabled="{Binding IsNotBusy}"
        Grid.Row="1"
        Grid.Column="0"
        Style="{StaticResource ButtonOutline}"
        Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                   IsRunning="{Binding IsBusy}"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   Color="{StaticResource Primary}"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"/>
    </VerticalStackLayout>
</ContentPage>
