<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FreyaMarketplace.View.Listings.MyListingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FreyaMarketplace.Model"
    xmlns:viewmodel="clr-namespace:FreyaMarketplace.ViewModel"
    x:DataType="viewmodel:MyListingsViewModel"
    Title="{Binding Title}">


    <!--<Grid
     ColumnSpacing="5"
    RowDefinitions="*,Auto"
            RowSpacing="0"
        >-->
    <Grid RowDefinitions="Auto, Auto, *" ColumnSpacing="5" RowSpacing="10" HorizontalOptions="Center" WidthRequest="1000">
        <VerticalStackLayout Padding="10" Grid.Row="0" HorizontalOptions="Fill">
            <Entry 
            x:Name="SearchEntry"
            Placeholder="Keresés..."
            Text="{Binding SearchQuery, Mode=TwoWay}"
            HorizontalOptions="Fill"
            WidthRequest="1000"/>
        </VerticalStackLayout>

        <RefreshView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Command="{Binding SearchMyListingsCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            >
            
            <ContentView>
                <CollectionView
                    ItemsSource="{Binding MyListings}"
                    SelectionMode="None">


                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>


                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Listing">
                            <Border 
            Style="{StaticResource ListingContainer}"
            HeightRequest="150"  
                                HorizontalOptions="Fill"
                                StrokeThickness="1"
            Stroke="#DDDDDD"
            Padding="10">
                                <Grid ColumnDefinitions="Auto, *, Auto"
                  RowDefinitions="Auto"
                  ColumnSpacing="10"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill">

                                    <!-- Thumbnail -->
                                    <Image 
                    Source="{Binding Thumbnail}"
                    Aspect="AspectFill"
                    VerticalOptions="Fill"
                    HorizontalOptions="Start"
                    WidthRequest="120" 
                                        />

                                        <!-- Textual Content -->
                                        <VerticalStackLayout 
                    Grid.Column="1" 
                    Spacing="5"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill">

                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Title}" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding City}" />
                                            <Label Style="{StaticResource MediumLabel}" 
                           Text="{Binding Price, StringFormat='{0:N0} Ft'}"
                           TextColor="{StaticResource DarkGreen2}" />

                                            <Label Style="{StaticResource SmallLabel}" Text="Növény adatok:" FontAttributes="Bold" />
                                            <Label Style="{StaticResource SmallLabel}" Text="{Binding PlantName}" />
                                            <Label Style="{StaticResource SmallLabel}" Text="{Binding PlantType}" />
                                            <Label Style="{StaticResource SmallLabel}" Text="{Binding StageName}" />
                                            <Label Style="{StaticResource SmallLabel}" Text="{Binding Count, StringFormat='Darabszám: {0} db'}" />
                                            <Label Style="{StaticResource SmallLabel}" Text="{Binding Description}" LineBreakMode="TailTruncation" MaxLines="2" />

                                        </VerticalStackLayout>
                                        <!-- TODO: Update here with icon! -->
                                        <!-- Edit Button (Tree Icon) -->
                                        <ImageButton 
                                        Grid.Column="2"
                                        Source="edit_icon.png" 
                                                                BackgroundColor="Transparent"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyListingsViewModel}}, Path=GoToUpdateListingCommand}"
                                        CommandParameter="{Binding .}"
                                        VerticalOptions="Start"
                                        HorizontalOptions="End"
                                    />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>



                </CollectionView>

            </ContentView>
        </RefreshView>


        <!--loading icon for the initial load. after that the refreshview handles loading-->
        <!--<Grid IsVisible="{Binding IsBusy}" BackgroundColor="#80000000">
            <ActivityIndicator 
          IsRunning="{Binding IsBusy}" 
          VerticalOptions="Center" 
          HorizontalOptions="Center" 
          Color="{StaticResource Primary}" />
        </Grid>-->
    </Grid>
    
    <!--TODO: if there are no listing (=empty collectionview, display something similar to this-->
    <!--erre van beépített logika, hogy ha üres akkor ez legyen benne-->
    <!--saját fptó legyen, a törött növény-->
    
    <!--<VerticalStackLayout
            IsVisible="{Binding NoListingsFound}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Spacing="15">
        <Image Source="dotnet_bot.png"
                   WidthRequest="120"
                   HeightRequest="120"
                   HorizontalOptions="Center"/>
        <Label Text="Nem található a keresésnek megfelelő hirdetés."
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="Gray"
                   HorizontalTextAlignment="Center"/>
    </VerticalStackLayout>-->
</ContentPage>
