<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FreyaMarketplace.View.Listings.MyListingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:FreyaMarketplace.ViewModel"
    xmlns:model="clr-namespace:FreyaMarketplace.Model"
    x:DataType="viewmodel:MyListingsViewModel"
    Title="Saját hirdetések">

    <Grid RowDefinitions="Auto, Auto, Auto, *" ColumnSpacing="5" RowSpacing="10" HorizontalOptions="Center" WidthRequest="1000">

        <!-- Title -->
        <VerticalStackLayout Padding="10" Grid.Row="0" HorizontalOptions="Fill">
            <Label Style="{StaticResource LargeLabel}" Text="Aktív hirdetések" />
            <Label Style="{StaticResource MediumLabel}" 
                   Text="{Binding ActiveListingsCount, StringFormat='{0} Aktív hirdetés'}" />
        </VerticalStackLayout>

        <!-- Searchbar -->
        <VerticalStackLayout Padding="10" Grid.Row="1" HorizontalOptions="Fill">
            <Entry Placeholder="Keresés..."
                   Text="{Binding SearchQuery, Mode=TwoWay}"
                   HorizontalOptions="Fill"/>
        </VerticalStackLayout>

        <!-- Listings -->
        <RefreshView Grid.Row="2"
                     Command="{Binding SearchMyListingsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">

            <CollectionView
                ItemsSource="{Binding MyListings}"
                SelectionMode="None"
                ItemsLayout="VerticalList">
                <!-- EmptyView for No Listings Found -->
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image Source="not_found_trans.png" WidthRequest="160" HeightRequest="160" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="Nem található a keresésnek megfelelő hirdetés."
                               FontAttributes="Bold"
                               FontSize="Medium"
                               TextColor="Gray"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <!--<DataTemplate x:DataType="model:Listing">-->
                    <DataTemplate>
                        <Border Style="{StaticResource ListingContainer}"
                                HeightRequest="150"
                                HorizontalOptions="Fill">

                            <Grid ColumnDefinitions="Auto, *, Auto"
                                  ColumnSpacing="10"
                                  VerticalOptions="Fill">
                                <!--HorizontalOptions="Fill">-->
                                <!-- Thumbnail -->
                                <Image Source="{Binding Thumbnail}"
                                   
                                        HorizontalOptions="Start"
                                       WidthRequest="120"
                                       HeightRequest="120"
                                       Aspect="AspectFill"
                                    <!-- Text Info -->

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="4"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Title}" Style="{StaticResource LargeLabel}"/>
                                    <Label Text="{Binding City}" Style="{StaticResource MediumLabel}"/>
                                    <Label Text="{Binding Price, StringFormat='{0:N0} Ft'}" TextColor="{StaticResource DarkGreen2}" Style="{StaticResource MediumLabel}"/>
                                    <Label Text="Növény adatok:" FontAttributes="Bold" Style="{StaticResource SmallLabel}"/>
                                    <Label Text="{Binding PlantName}" Style="{StaticResource SmallLabel}"/>
                                    <Label Text="{Binding PlantType}" Style="{StaticResource SmallLabel}"/>
                                    <Label Text="{Binding StageName}" Style="{StaticResource SmallLabel}"/>
                                    <Label Text="{Binding Count, StringFormat='Darabszám: {0} db'}" Style="{StaticResource SmallLabel}"/>
                                    <Label Text="{Binding Description}" LineBreakMode="TailTruncation" MaxLines="2" Style="{StaticResource SmallLabel}"/>
                                </VerticalStackLayout>
                                    <!--<Label Style="{StaticResource MediumLabel}" 
            Text="{Binding Price, StringFormat='{0:N0} Ft'}"
            TextColor="{StaticResource DarkGreen2}" />-->

                                    <!--TODO: icons-->
                                    <!-- Edit & Delete Buttons -->
                                    <VerticalStackLayout Grid.Column="2"
                                                     Spacing="5"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="End">
                                        <!-- Edit Button -->
                                        <Button Text="Módosítás"
                                     
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.GoToUpdateListingCommand}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="Transparent"
                                            WidthRequest="30" HeightRequest="30"/>
                                    <Button Text="🗑"
                                            FontSize="16"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteListingCommand}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="Transparent"
                                            WidthRequest="30" HeightRequest="30"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <!-- ActivityIndicator (Loading Spinner) -->
        <ActivityIndicator 
            Style="{StaticResource ActivityIndicatorStyle}"
            IsRunning="{Binding IsBusy}" 
            IsVisible="{Binding IsBusy}" 
            Grid.Row="3"/>
    </Grid>
</ContentPage>
