<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FreyaMarketplace.View.Listings.MyListingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FreyaMarketplace.Model"
    xmlns:viewmodel="clr-namespace:FreyaMarketplace.ViewModel"
    x:DataType="viewmodel:MyListingsViewModel"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Saját hirdetések">

    <Grid RowDefinitions="Auto, Auto, Auto, *" ColumnSpacing="5" RowSpacing="10" HorizontalOptions="Center" WidthRequest="1000">
        <VerticalStackLayout Padding="10" Grid.Row="0" HorizontalOptions="Fill">
            <Label Style="{StaticResource LargeLabel}" Text="Aktív hirdetések" />
            <Label Style="{StaticResource MediumLabel}" 
                   Text="{Binding ActiveListingsCount, StringFormat='{0} Aktív hirdetés'}" />
        </VerticalStackLayout>
        <!--searchbar-->
        <VerticalStackLayout Padding="10" Grid.Row="1" HorizontalOptions="Fill">
            <Entry 
            x:Name="SearchEntry"
            Placeholder="Keresés..."
            Text="{Binding SearchQuery, Mode=TwoWay}"
            HorizontalOptions="Fill"
            WidthRequest="1000"/>
        </VerticalStackLayout>

        <RefreshView
            Grid.Row="2"
            Command="{Binding SearchMyListingsCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            >

            <ContentView>
                <CollectionView
                    ItemsSource="{Binding MyListings}"
                    SelectionMode="None">

                    <!-- EmptyView for No Listings Found -->
                    <CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Image
                                HorizontalOptions="Center"
                                Source="not_found_trans.png"
                                HeightRequest="160"
                                WidthRequest="160"
                                VerticalOptions="Center" />
                            <Label Text="Nem található a keresésnek megfelelő hirdetés."
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   TextColor="Gray"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>


                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Listing">
                            <Border 
                                Style="{StaticResource ListingContainer}"
                                HeightRequest="150" 
                                HorizontalOptions="Fill">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyListingsViewModel}}, Path=GoToUpdateListingCommand}"
                                        CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <Grid ColumnDefinitions="Auto, *, Auto"
                                  RowDefinitions="Auto"
                                  ColumnSpacing="10"
                                  VerticalOptions="Fill"
                                  HorizontalOptions="Fill">

                                    <!-- Thumbnail -->
                                    <Image 
                                        Source="{Binding Thumbnail}"
                                        Aspect="AspectFill"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Start"
                                        WidthRequest="120" 
                                                            />

                                    <!-- Text -->
                                    <VerticalStackLayout 
                                        Grid.Column="1" 
                                        Spacing="5"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Fill">

                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Title}" />
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding City}" />
                                        <Label Style="{StaticResource MediumLabel}" 
                                        Text="{Binding Price, StringFormat='{0:N0} Ft'}"
                                        TextColor="{StaticResource DarkGreen2}" />

                                        <Label Style="{StaticResource SmallLabel}" Text="Növény adatok:" FontAttributes="Bold" />
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding PlantName}" />
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding PlantType}" />
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding StageName}" />
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding Count, StringFormat='Darabszám: {0} db'}" />
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding Description}" LineBreakMode="TailTruncation" MaxLines="2" />

                                    </VerticalStackLayout>
                                    <!-- TODO: Update here with icon! -->
                                    <!--<Button 
                                        Grid.Column="2"
                                        Style="{StaticResource PrimaryButton}"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyListingsViewModel}}, Path=GoToUpdateListingCommand}"
                                        CommandParameter="{Binding .}"
                                        VerticalOptions="Start"
                                        HorizontalOptions="End"-->
                                    <!--/>-->
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>



                </CollectionView>

            </ContentView>
        </RefreshView>

        <!-- ActivityIndicator (Loading Spinner) -->
        <ActivityIndicator 
            Style="{StaticResource ActivityIndicatorStyle}"
            IsRunning="{Binding IsBusy}" 
            IsVisible="{Binding IsBusy}" 
            Grid.Row="3"/>

    </Grid>
</ContentPage>
