is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FreyaMarketplace
build_property.ProjectDir = D:\TÜNDE - ne töröld\FREYA\marketplace-new\FreyaMarketplace\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/TÜNDE - ne töröld/FREYA/marketplace-new/FreyaMarketplace/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreyaMarketplace.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/TÜNDE - ne töröld/FREYA/marketplace-new/FreyaMarketplace/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreyaMarketplace.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/TÜNDE - ne töröld/FREYA/marketplace-new/FreyaMarketplace/View/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreyaMarketplace.View.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DetailsPage.xaml

[D:/TÜNDE - ne töröld/FREYA/marketplace-new/FreyaMarketplace/View/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreyaMarketplace.View.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\HomePage.xaml

[D:/TÜNDE - ne töröld/FREYA/marketplace-new/FreyaMarketplace/View/Listings/ListingDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreyaMarketplace.View.Listings.ListingDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Listings\ListingDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Listings\ListingDetailsPage.xaml

[D:/TÜNDE - ne töröld/FREYA/marketplace-new/FreyaMarketplace/View/Listings/ListingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreyaMarketplace.View.Listings.ListingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Listings\ListingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Listings\ListingsPage.xaml

[D:/TÜNDE - ne töröld/FREYA/marketplace-new/FreyaMarketplace/View/Listings/NewListingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreyaMarketplace.View.Listings.NewListingPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Listings\NewListingPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Listings\NewListingPage.xaml

[D:/TÜNDE - ne töröld/FREYA/marketplace-new/FreyaMarketplace/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreyaMarketplace.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[D:/TÜNDE - ne töröld/FREYA/marketplace-new/FreyaMarketplace/View/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreyaMarketplace.View.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ProfilePage.xaml

[D:/TÜNDE - ne töröld/FREYA/marketplace-new/FreyaMarketplace/View/StartingPages/GreetingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreyaMarketplace.View.StartingPages.GreetingPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StartingPages\GreetingPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StartingPages\GreetingPage.xaml

[D:/TÜNDE - ne töröld/FREYA/marketplace-new/FreyaMarketplace/View/StartingPages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreyaMarketplace.View.StartingPages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StartingPages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StartingPages\LoginPage.xaml

[D:/TÜNDE - ne töröld/FREYA/marketplace-new/FreyaMarketplace/View/StartingPages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreyaMarketplace.View.StartingPages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StartingPages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StartingPages\RegisterPage.xaml
