<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreyaMarketplace.AppShell"
             xmlns:view="clr-namespace:FreyaMarketplace.View"
                xmlns:startingPages="clr-namespace:FreyaMarketplace.View.StartingPages"
                xmlns:listings="clr-namespace:FreyaMarketplace.View.Listings"
       >



	<Shell.Resources>
		<ResourceDictionary>
			<Style TargetType="Shell" ApplyToDerivedTypes="True">
				<Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
				<Setter Property="Shell.TitleColor" Value="White" />
				<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
				<Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
				<Setter Property="Shell.NavBarHasShadow" Value="False" />
				<Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
				<Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
				<Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
				<Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
			</Style>
		</ResourceDictionary>
	</Shell.Resources>

<!--TODO: greeting és tabbar isvisible false volt alapból, kódból állítom igazra. teszteléshez most true-->


    <!--<ShellContent
        Shell.NavBarIsVisible="true"
        Title="Monkeys"
        ContentTemplate="{DataTemplate view:MainPage}"
        Route="MainPage" />-->


    <!-- Start with GreetingPage -->

    <!--TODO: ezzel működik, de valamiért nem jelenik meg az oldalon semmi - megjelenik csak fehérek az elemek-->
    <ShellContent
        Shell.NavBarIsVisible="true"
        Title="Greeting"
        ContentTemplate="{DataTemplate startingPages:GreetingPage}"
        Route="GreetingPage"/>

    <!--TODO: ha ez tkikkomenteled meghal minden xdd-->
    <!--<ShellContent
        Shell.NavBarIsVisible="true"
        Title="Listings"
        ContentTemplate="{DataTemplate listings:ListingsPage}"
        Route="ListingsPage" />-->

    
    
    <!-- Register routes but keep them hidden from navigation -->
    <!--Remaining StartingPages-->

    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate startingPages:LoginPage}" IsVisible="False" />
    <ShellContent Route="RegisterPage" ContentTemplate="{DataTemplate startingPages:RegisterPage}" IsVisible="False" />


    <!--other pages-->

    <ShellContent Route="ListingDetailsPage" ContentTemplate="{DataTemplate listings:ListingDetailsPage}" IsVisible="False" />

    <!-- Main Navigation Tabs (hidden when not logged in) -->
    <TabBar x:Name="MainTabBar" IsVisible="True">
        <Tab Title="Home" Icon="home.png">
            <ShellContent
                Title="Monkeys"
                ContentTemplate="{DataTemplate view:MainPage}"
                Route="MainPage" /> 
        </Tab>
        <Tab Title="Home" Icon="home.png">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate view:HomePage}"
                Route="HomePage" />
        </Tab>

        <Tab Title="Listings" Icon="list.png">
            <ShellContent
                Title="Listings"
                ContentTemplate="{DataTemplate listings:ListingsPage}"
                Route="ListingsPage" />
        </Tab>

        <Tab Title="New Listing" Icon="plus.png">
            <ShellContent
                Title="New Listing"
                ContentTemplate="{DataTemplate listings:NewListingPage}"
                Route="NewListingPage" />
        </Tab>

        <Tab Title="Profile" Icon="profile.png">
            <ShellContent
                Title="Profile"
                ContentTemplate="{DataTemplate view:ProfilePage}"
                Route="ProfilePage" />
        </Tab>
    </TabBar>

    
    

</Shell>

